{
  "name": "pack-old-content",
  "version": "1.0.0",
  "description": "",
  "main": "package.js",
  "author": "Aria Stewart <ariastewart@paypal.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "glob": "^4.0.6",
    "iferr": "^0.1.2",
    "spud": "^2.0.0-minimal"
  }
}
